hdfs dfs -rm -r /user/ahmed/output
rm Assignment-2.jar
cp /home/ahmed/lab/comp5349-a2/target/Assignment-2.jar .


spark-submit --class a2.DriverApp --conf “spark.sql.autoBroadcastJoinThreshold=-1”  --master yarn --num-executors 4  --executor-cores 4 --jars breeze-macros_2.11-0.13.2.jar,breeze_2.11-0.13.2.jar --deploy-mode cluster Assignment-2.jar input/Train-label-28x28.csv input/Test-label-28x28.csv output 80 10
 

#spark-submit --class a2.DriverApp --master yarn --num-executors 4  --executor-cores 4 --jars breeze-macros_2.11-0.13.2.jar,breeze_2.11-0.13.2.jar --deploy-mode cluster Assignment-2.jar input/Train-label-28x28-trim.csv input/Test-label-28x28-trim.csv output 80 10


hdfs dfs -rm -r /user/ahmed/output
rm Assignment-2.jar
cp /home/ahmed/lab/comp5349-a2/target/Assignment-2.jar .


####DEPLOY 
rm Assignment-2.jar
cp /home/ahmed/lab/comp5349-a2/target/Assignment-2.jar .
scp Assignment-2.jar asye5989@soit-hdp-pro-25.ucc.usyd.edu.au:lab1/


### EXECUTE
hdfs dfs -rm -r /user/asye5989/output 

spark-submit --class a2.DriverApp   --master yarn --num-executors 12 --executor-cores 6 --executor-memory 3g  --jars breeze-macros_2.11-0.13.2.jar,breeze_2.11-0.13.2.jar --deploy-mode cluster Assignment-2.jar /share/MNIST/Train-label-28x28.csv  /share/MNIST/Test-label-28x28.csv /user/asye5989/output  80 10
  


spark-submit --class a2.DriverApp   --master yarn --num-executors 5 --executor-cores 4 --executor-memory 5g  --jars breeze-macros_2.11-0.13.2.jar,breeze_2.11-0.13.2.jar --deploy-mode cluster Assignment-2.jar /share/MNIST/Train-label-28x28.csv  /share/MNIST/Test-label-28x28.csv /user/asye5989/output  80 10
  



hdfs -get  /user/asye5989/output 
mv output out1






### EXECUTE
hdfs dfs -rm -r /user/asye5989/output 

spark-submit --class a2.DriverApp   --master yarn   --jars breeze-macros_2.11-0.13.2.jar,breeze_2.11-0.13.2.jar --deploy-mode cluster Assignment-2.jar /share/MNIST/Train-label-28x28.csv  /share/MNIST/Test-label-28x28.csv /user/asye5989/output  80 10
  


ssh  asye5989@soit-hdp-pro-25.ucc.usyd.edu.au 

##YARN 
http://soit-hdp-pro-1.ucc.usyd.edu.au:8088

spark.ui.killEnabled
spark.shuffle.file.buffer	32k
spark.eventLog.logBlockUpdates.enabled

spark.shuffle.compress	true	Whether to compress map output files. Generally a good idea. Compression will use spark.io.compression.codec.
spark.shuffle.file.buffer	32k	Size of the in-memory buffer for each shuffle file output stream, in KiB unless otherwise specified. These buffers reduce the number of disk seeks and system calls made in creating intermediate shuffle files.
